spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}c3fc94bc000c145b1f8cffbde918802cfb2d428de6e9a54e71e822d2d64230c8
spring.datasource.url=jdbc:mysql://localhost/beerinventoryservice?serverTimezone=CET&characterCoding=UTF-8&useUnicode=true

# Enable logging for config troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password={cipher}e9e0811c22e17f1123e65d0e710504301a27dbfd6ab6c0787826242428f30593
