spring.datasource.username=beer_service
spring.datasource.password={cipher}4e42c9df7d56355363127c41fb912094e31fcfa4460e01076ea78862f1613302
spring.datasource.url=jdbc:mysql://localhost/beerservice?serverTimezone=CET&characterCoding=UTF-8&useUnicode=true

# Enable logging for config troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password={cipher}85e58fd76dd130b218cb74b5f7b10d42ead576edde6214ba1b312b45a2b91037
