spring.datasource.username=beer_order_service
spring.datasource.password={cipher}247ea807439c4437ef992561df3a561451d6f16616800ab54c3983524b9cc2fc
spring.datasource.url=jdbc:mysql://localhost/beerorderservice?serverTimezone=CET&characterCoding=UTF-8&useUnicode=true

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password={cipher}f61200de6d678ab1bbe30ab33b14b53397618a0571ebe3d7dfcab35dd040d802
